<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Available</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #ff800b, #ff2602);
            color: white;
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 30px;
        }

        .title {
            font-weight: 600;
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .description {
            font-weight: 300;
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .button {
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e5e5e5;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Image" />
    <div class="title">Not Available</div>
    <div class="description">This instance is not available, you will have to wait for a new instance to be activated.</div>
    <button class="button" onclick="window.location.href='https://mcstellar.lat/home-page'">Back</button>
</body>
</html>
